
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

@maximum-width: 100%;
@scale: (1,1);
@scale2: (2,2);

//ESCAPED VALUES
@tablet: ~"(max-width: 1024px)";
@mobile: ~"(max-width: 500px)";
@desktop: ~"(min-width: 1100px)";




